# fz-firefight

./: pom.xml
src/main/java/xyz/fz/fire/fight/: Application.java
src/main/java/xyz/fz/fire/fight/configuration/: RedisCacheConfiguration.java  ShiroConfiguration.java
src/main/java/xyz/fz/fire/fight/controller/: LoginController.java  TaskController.java
src/main/java/xyz/fz/fire/fight/model/: Task.java  TaskHelper.java
src/main/java/xyz/fz/fire/fight/run/: TaskLoadRunner.java
src/main/java/xyz/fz/fire/fight/util/: BaseUtil.java  SSHUtil.java
src/main/java/xyz/fz/fire/fight/wrapper/: SpringCacheManagerWrapper.java
src/main/resources/: application.properties  logback.xml  shiro-users.properties  task.json
src/main/resources/static/: login.html  task.html
