# spring properties
server.port=9527
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# shiro
shiro.loginUrl=/login.html
shiro.successUrl=/task.html
# server session (timeout: second)
server.session.timeout=18000
# customer
task.passCode=\u6709\u963f\u53f8\u5339\u6797\u5417
task.finalAnswer=42
