# spring properties
server.port=9527
# shiro
shiro.loginUrl=/login.html
shiro.successUrl=/task.html
# redis config
spring.redis.database=1
spring.redis.host=192.168.1.2
spring.redis.password=redis@2017
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
# server session (timeout: second)
server.session.timeout=18000
# customer
task.passCode=\u6709\u963f\u53f8\u5339\u6797\u5417
task.finalAnswer=42

